<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>titulo</title>
    <link rel="stylesheet" href="../static/css/menu.css">
    <script src="../static/js/jquery-3.6.4.min.js"></script>
    <script src="../static/js/script.js"></script>
    <style>
        #parrafo1{
            text-indent: 1cm;
        }
        
        #parrafo2{
            text-align: center;
        }

        h2{
            text-decoration: underline;
        }
        h3{
            text-decoration: overline;
        }
        h4{
            text-decoration: line-through;
        }
        #parrafo3{
            text-decoration: none;
        }
        h5{
            text-transform: capitalize;
        }
        h6{
            text-transform: uppercase;
        }
        #parrafo4{
            text-transform: lowercase;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="cabecera">
            <h2 id="titleClass">Clase 6</h2>
         
            <div id="menu">
                <ul>
                    <li><a href="./ejercicio1.html">Ejercicio 1</a></li>
                    <li> <a href="./ejercicio2.html">Ejercicio 2</a></li>
                    <li class="boton-atras"><button id="btnAtras">Atras</button></li>
                </ul>
            </div>
        </div>
        <div class="detalle">
         <p id="parrafo1">La primer linea de ste texto sera desplazada 1cm del margen. El resto del texto se mantendra
            pegado al margen. Esto es muy util cuando nuestro sitio tiene muchos parrafos
         </p>
         <p id="parrafo2">
            Este texto esta centrado
         </p>
         <h2>Texto subrayado h2</h2>
         <h3>Texto con linea superior h3</h3>
         <h4>Texto tachado h4</h4>
         <p id="parrafo3">Texto sin ninguna decoracion</p>
         <h5>convierte la primer letra de cada palabra en mayuscula.</h5>
         <h6>convierte todas las letras en mayusculas</h6>
         <p id="parrafo4"> CONVIERTE TODAS LAS LETRAS EN MINUSCULAS</p>
        </div>


</body>

</html>